Dieses Verzeichnis enthält die deutschsprachige
LaTeX2e-Kurzbeschreibung als PDF und als LaTeX-Quelltext.

l2kurz.pdf
  PDF, formatiert für 1-seitigen Ausdruck

l2kurz2.pdf  
  PDF, formatiert für doppelseitigen Ausdruck
  
l2kurz.tex  (Stammdatei)

einleitung.tex
allgemeines.tex
eingabefile.tex
textsatz.tex
mathematik.tex
bilder.tex
seitenaufbau.tex
schriften.tex
spezialitaeten.tex
anhang.tex
l2ksym.tex

ozean.pdf
ozean.svg (Quelle)

fontspecbeispiel.tex (Ausgabe wird in l2kurz einbebunden)

Bitte, senden Sie Kommentare, Aenderungswuensche oder
Hinweise auf Fehler an Patrick Gundlach <patrick@gundla.ch> 
oder im Bugtracker auf https://github.com/texdoc/l2kurz

Die Lizenz (Open Publication License, v1.0 oder später) ist unter
http://www.opencontent.org/openpub/ zu finden. Sie gilt
für alle TeX-Dateien in diesem Verzeichnis.
