Dieses Verzeichnis enthaelt die deutschsprachige
LaTeX2e-Kurzbeschreibung als PDF und als LaTeX-Quelltext.

l2kurz.pdf
  PDF, formatiert fuer 1-seitigen Ausdruck

l2kurz2.pdf  
  PDF, formatiert fuer doppelseitigen Ausdruck
  
l2kurz.tex  (Stammdatei)

einleitung.tex
allgemeines.tex
eingabefile.tex
textsatz.tex
mathematik.tex
bilder.tex
seitenaufbau.tex
schriften.tex
spezialitaeten.tex
anhang.tex
l2ksym.tex

ozean.pdf
ozean.svg (Quelle)

Bitte, senden Sie Kommentare, Aenderungswuensche oder
Hinweise auf Fehler an Patrick Gundlach <patrick@gundla.ch> 
oder im Bugtracker auf https://github.com/texdoc/l2kurz

